<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>login</title>
        <style>
            body{
                height:1000px;
                width:1000px;
         background-image:linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url("expense track.webp");
         background-repeat:repeat-x;
            }
            legend{
                color:white;
                top:3px;
                position: relative;
                left:4px;
                
            }
            fieldset{
                top:250px;
                position: absolute;
                left:600px;
                width: 300px;
                height:250px;
                font-style: italic;
            }
            h3{
                color:white;
            }
            </style>
   
    </head>
    <body>
     <center>
         <form>   
            
         <fieldset>
             <legend><b>LOGIN</b></legend>    
        <h3> Username:<input type="text" ></h3>
        <h3>Password:<input type="number"> </h3>
        <h3><input type="submit" value="submit"></h3>
        <h3><a href="reset.html"> <input type="reset"></a> </h3>
         </fieldset>
        </form>
         </center>
</body>
    
</html>
